Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form8.frm
Form=..\walpaper\Form1.frm
Form=Form11.frm
IconForm="Form7"
Startup="Form7"
HelpFile=""
Title="Folder Security 4.0"
ExeName32="Folder Security 4.0.exe"
Command32=""
Name="FolderSecurity4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program Is Dedicated To Tahmina Nur Chowdhuri. She is My Love. I Love Her More Than Anything In The World.She Is My Inspiration.My Creation My Life,Everything...Why You Leave Me?"
VersionCompanyName="GENERAL CORPORATION"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
