[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\ARCHIVE\SETUP\WALPAPER

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\ARCHIVE\MDA Files\Programs\Walpaper.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\Asycfilt.dll=Yes
C:\WINDOWS\SYSTEM\Stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\ARCHIVE\MDA Files\Programs\Walpaper.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\ARCHIVE\MDA Files\Programs\Walpaper.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=WALPAPER FOR DESKTOP

[Package|Standard Setup Package 1|IconGroups]
Group0=WALPAPER FOR DESKTOP
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|WALPAPER FOR DESKTOP]
Icon1=Walpaper.exe
Title1=WALPAPER FOR DESKTOP
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\ARCHIVE\SETUP\WALPAPER
ProjectFolder=C:\ARCHIVE\Visual Basic 5.0 program\Sample Application\walpaper
ServerSideCab=
File1=C:\ARCHIVE\SETUP\WALPAPER\setup.exe
File2=C:\ARCHIVE\SETUP\WALPAPER\Setup.Lst
File3=C:\ARCHIVE\SETUP\WALPAPER\Walpap1.CAB
File4=C:\ARCHIVE\SETUP\WALPAPER\Walpap2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz


[Package|WALPAPER FOR DESKTOP|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\ARCHIVE\SETUP\WALPAPER

[Package|WALPAPER FOR DESKTOP|Configure DAO ISAMs]
Applicable=No

[Package|WALPAPER FOR DESKTOP|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|WALPAPER FOR DESKTOP|Files Found]

[Package|WALPAPER FOR DESKTOP|Files Released]

[Package|WALPAPER FOR DESKTOP|Missing Dependency Information]

[Package|WALPAPER FOR DESKTOP|Out-of-Date Dependency Information]

[Package|WALPAPER FOR DESKTOP|Files Added]

[Package|WALPAPER FOR DESKTOP|Files Removed]
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|WALPAPER FOR DESKTOP|Files In Project]
C:\ARCHIVE\MDA Files\Programs\Walpaper.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=No
C:\WINDOWS\SYSTEM\Asycfilt.dll=No
C:\WINDOWS\SYSTEM\Stdole2.tlb=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No

[Package|WALPAPER FOR DESKTOP|Configure Registry Files]
Applicable=No

[Package|WALPAPER FOR DESKTOP|Configure Remote Servers]
Applicable=No

[Package|WALPAPER FOR DESKTOP|Install Locations]
C:\ARCHIVE\MDA Files\Programs\Walpaper.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\Stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|WALPAPER FOR DESKTOP|Configure Shared Files]
Applicable=Yes
C:\ARCHIVE\MDA Files\Programs\Walpaper.exe=Yes

[Package|WALPAPER FOR DESKTOP|Distribution]
Type=multi
Size=1.44 MB
Title=WALPAPER FOR DESKTOP

[Package|WALPAPER FOR DESKTOP|IconGroups]
Group0=WALPAPER FOR DESKTOP
PrivateGroup0=True
Parent0=$(Programs)

[Package|WALPAPER FOR DESKTOP|WALPAPER FOR DESKTOP]
Icon1=Walpaper.exe
Title1=WALPAPER FOR DESKTOP
StartIn1=$(AppPath)
Key1=Icon1

[Package|WALPAPER FOR DESKTOP|DepFile]
DepCabFile=Walpaper.CAB
DepCabRun=Walpaper.INF

[Package|WALPAPER FOR DESKTOP|Package]
PackageFolder=C:\ARCHIVE\SETUP\WALPAPER
ProjectFolder=C:\ARCHIVE\Visual Basic 5.0 program\Sample Application\walpaper
ServerSideCab=
File1=C:\ARCHIVE\SETUP\WALPAPER\Walpaper.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
